<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">25/09/2019</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">16:37:28</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Projects\ocxo_si5344evb\pcb_ocxo_si5344.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Projects\ocxo_si5344evb\pcb_ocxo_si5344.PcbDoc">C:\Users\Public\Documents\Altium\Projects\ocxo_si5344evb\pcb_ocxo_si5344.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDXAKI2BI0IOJYEN34U2ADUBIJDCGBXERMX1S5WJD5YJX4XVOSYGQG"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQCGWOQ0MXUQCH5VQIQ41CYQXN4X3AGHJCXQTJBLRJ4XSWEDXWLE">Clearance Constraint (Gap=0.127mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4C5GSPAKSVBFK11V5OAOOLJVVMSXNDJJGX51OSG1AVXHOOZJG4CG">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDY0ILEDLVJ1MLJAZ0LPZBPUTCQJ5IMIOXAKQPFXMRCBFKFBVZLGKL">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID11V42IDW5SOVHPC32TXLTSHIL1HEDM24RADXOH2PFDGM41IHPI">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXPPB25FDWOJLDEJPNWTCNLV0GIKMAYSXW4UEBHCS3RK42MIXWCDM">Width Constraint (Min=0.254mm) (Max=0.58mm) (Preferred=0.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYXBMNVYLB1ETI2SMCC1LK2L0YNDESSIAMX3EUHHWYDD1MGJA35IP">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFZ0AY4DNYBWQPKRYDSO0ZLTGCLXXSBNNEQU3JAJBTDWWLLJLN0ID">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (IsVia or InPadClass('Direct'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDELLIE3VTNMXHHYKXYZK2CX5DZDOP3MBPRIYSTFTOKLDWQY22YHI">Hole Size Constraint (Min=0.025mm) (Max=3.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJXYFAFCZ2SOJE50EAQZHHDRSQM0QSKNSMDBCLHHRTNO2Y33EI2WC">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZSBOQWL2VFFKFZ42P23ZUA4IZMMEMQIBM5XENXB5K34ZXM1AJOHG">Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUA4PRUQ4HC1VJIVEV2EYCT43DKPSCCMRHKBJIFBAK0IPO0ELM1VK">Silk To Solder Mask (Clearance=0.05mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDR2CUWYGDP0QUJM24YKZKZKYDTIJRQYGDFJ1E21PPTPG5JHC4NWUC">Silk to Silk (Clearance=0.05mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRVS0RAWQM2VYLJMQSS5PESKZDKHN0E3ZKNTZF1CZ0KKRB1C2ZZCN">Matched Lengths(Tolerance=0.127mm) (InNet('IN3_P'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTDL4F3DE2JBDJL1J1F1VC45IXGMNFSYWI3WGWLCYXQ5OMUW0OZ1M">Matched Lengths(Tolerance=0.127mm) (InNet('IN0_N'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAFM0VWWT2NXENQOP2ULJLZNECCILHFPWU321NJMOT5OLW51IOO2I">Matched Lengths(Tolerance=0.127mm) (InNet('JOUT1_P'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5A4NRPK4GMFTPUL01ERKGCXCFB3IW2AVUDW03VK4X5BG12LHSHWP">Matched Lengths(Tolerance=0.127mm) (InNet('JIN0_N'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRPZBN4UFSUPVOIFMYBIE30DO3NQIOEK3L00UM4LIEI2CLNLZ2ZHE">Matched Lengths(Tolerance=0.127mm) (InNet('IN2_P'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDL5IRBIZ01G13BRCSVSVVPP4AGLUHEW02LSFEPEDMZE5RMYQO2DQG">Matched Lengths(Tolerance=0.127mm) (InNet('JOUT2_N'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWX1U2URDR2MZCGJSKSGAJTJ41VMPEUMCGJXBMFO1MUJFLFPZ1NH">Matched Lengths(Tolerance=0.127mm) (InNet('JOUT1_N'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUR4M20EJNA2K5FYEGOF13J5SKBA55MBBJG4STPS5CBRHOZ1OVNJ">Matched Lengths(Tolerance=0.127mm) (InNet('IN3_N'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYIOUTHIOMIJXEEZTXOKNE3HKQN4QPJRJWTB1M2LPFGKRNASB02QJ">Matched Lengths(Tolerance=0.127mm) (InNet('OUT1_P'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEDB2RJUZZ54CL040IY1IQFJZHLZV52BUETPEFGVM3YSBVI1XPIL">Matched Lengths(Tolerance=0.127mm) (InNet('OUT3_N'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGGPU15OCX5Q3E5BY1YOOPLM3SHLVSYQSCW3XXWCGVMPMDXN1QCD">Matched Lengths(Tolerance=0.127mm) (InNet('OUT2_P'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJIAV2KXWXWOTLOBWZWEYZEAMFMLN3IKM1PSUV5J2K12W52AUCAXD">Matched Lengths(Tolerance=0.127mm) (InNet('OUT0_N'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJMLTE12SBAHDFUVIPDFATUYPUHVNLDWRYU1VOPKZT15LIDTTUATO">Matched Lengths(Tolerance=0.127mm) (InNet('OUT0_P'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRCFJTDDK0B1UPWZEVYL5J41Y5IFRTAIHELLATIFPKZWRAZWWE3FD">Matched Lengths(Tolerance=0.127mm) (InNet('JOUT3_N'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID44RRN1ENOPZNDSIR1OTHVOJNUBB5ZNBON0AK3RISFSPSH1EUJSPB">Matched Lengths(Tolerance=0.127mm) (InNet('OUT3_P'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDC0FJ1FAOREIHPI3PXC1M0M12UOG5I5JH4YY4UKDHKFU4AWMCV5J">Matched Lengths(Tolerance=0.127mm) (InNet('OUT2_N'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1AFJH2AWYVQTHWP5FTBCFQYN3I45CL3DJFAC0ELIVLBBUIMBAA1D">Matched Lengths(Tolerance=0.127mm) (InNet('JIN3_N'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOZYTG40K54BXM4W0UWONQWM10NCXEAFTDYT2MYCBF5AKMSDXFAME">Matched Lengths(Tolerance=0.127mm) (InNet('JIN2_P'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDC1TSWSLXIKNYJJMWTF0P3PR5ZCDPUPDXGP0J5EFDXKHLFSUFKFWB">Matched Lengths(Tolerance=0.127mm) (InNet('JOUT0_N'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFRVXRMBGBHYZOT1CUJ15YKGAGCNCO25WBX2PRFB5ISVEXU1M4WTC">Matched Lengths(Tolerance=0.127mm) (InNet('JIN3_P'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2QSY1TA1DRUTPKZAM5KQRC3F0GIUL4GBAUUOTUBE5VKAAKSSGIMC">Matched Lengths(Tolerance=0.127mm) (InNet('JOUT2_P'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFZ1QZT51OFFIEQGHLYQXXKG4IGNIY1SWCMMN1TMIEJRCR0MS2XN">Matched Lengths(Tolerance=0.127mm) (InNet('JOUT3_P'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKMHPU2BEPQEWMXKIQ0MHDFF15N2MMZBF3BA1U3MGKL0LVHEO3XQG">Matched Lengths(Tolerance=0.127mm) (InNet('IN2_N'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0VWNWIBJPHNNCRYOOBTP3XUHVPDXQG4PC3TCOAGYWDSX3UCAIMGE">Matched Lengths(Tolerance=0.127mm) (InNet('IN1_P'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZWRLUMVOBHHEFGYBYFLJ4XIXHGXLTAK2JESUEGIHACRJSOC2JUXC">Matched Lengths(Tolerance=0.127mm) (InNet('JIN1_P'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1UCU1CQ1X2XFPSZTV20J2XFOGFJWJIA3WS5KAHPOY4OHVZQEZWFO">Matched Lengths(Tolerance=0.127mm) (InNet('JIN1_N'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAWTTHQUTFBCJPULDQ55PRFKISJHTPBJLYHVI05IASVR1RCCE1FDG">Matched Lengths(Tolerance=0.127mm) (InNet('OUT1_N'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYZXHGJU3CNE3CGWXSFWHUOAE0PK4CJOJY2QXP1BCSIVEEOLMXKED">Matched Lengths(Tolerance=0.127mm) (InNet('JIN2_N'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDET5VWTLXWBICDNPJCWQQSEIGJPOUWN2DXGGM5DNONTGVUJHAEZHD">Matched Lengths(Tolerance=0.127mm) (InNet('IN1_N'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCDS1DJLGA0I5KOHDR4WPOLDAIEV3LYTUAV4HBMERPULPKXW2MEXE">Matched Lengths(Tolerance=0.127mm) (InNet('IN0_P'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5J4WHSP0VZZUGQWJ54NBBOKIPN2T1DNPMSDFTTHM4UDXRHJ54BBP">Matched Lengths(Tolerance=0.127mm) (InNet('JIN0_P'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNKC000LQPNL2MDSTHEX2O5N44D04513JQZ4NYMGOTLD3G3HNRVSG">Matched Lengths(Tolerance=0.127mm) (InNet('JOUT0_P'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDK22WOG2MI42BNL34XBRU4SQDGGESTVQEKUZHDYDL5E0GLJENI4GB">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br></body>
</html>
